<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JSLintConfiguration" json="true">
    <option browser="true" />
    <option devel="true" />
    <option maxerr="50" />
    <option multivar="true" />
    <option single="true" />
    <option white="true" />
  </component>
</project>